{
  "name": "@eyeball/executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:contract": "vitest run test/contract/contract.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.contract.json --noEmit",
    "lint": "biome check src test"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eyeball/catalog": "workspace:*",
    "@eyeball/core": "workspace:*",
    "@eyeball/toolkits": "workspace:*",
    "@hono/node-server": "^1.16.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.8.10",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
