{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts",
    "test/contract/**/*.ts",
    "test/helpers/**/*.ts",
    "test/*/helpers.ts"
  ]
}
